{
    "name": "mb",
    "version": "1.0.0",
    "description": "MapBox tests",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/backspaces/MB.git"
    },
    "scripts": {
        "tiles": "bin/mktiles 7/26/50",
        "citiesjson": "node_modules/csv2geojson/csv2geojson --numeric-fields population,density,ranking,county_fips,id data/uscities.csv | agentscript/bin/minifyjson > data/uscities.geojson",
        "citiestiles": "bin/tippecanoe -zg -f -l cities -n 'Cities Populations' -o data/uscities.mbtiles data/uscities.geojson",
        "cities": "npm run citiesjson & npm run citiesjson",
        "fips": "bin/fips2json < data/fips.txt > data/fips.json"
    },
    "dependencies": {
        "@turf/turf": "^5.1.6",
        "csv2geojson": "^5.1.1",
        "esm": "^3.2.25",
        "osmtogeojson": "^3.0.0-beta.4",
        "shx": "^0.3.2"
    }
}
